NODE_ENV=production
PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=database

OPENAI_API_KEY=""
OPENAI_DEFAULT_MODEL=gpt-4.1-mini

CONVERSATION_ANSWER_SUBJECT="Answer"
CONVERSATION_ANSWER_ROLE="Person"